{
  "name": "@dirgha/code",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/dirgha.mjs",
  "bin": {
    "dirgha": "dist/dirgha.mjs",
    "d": "dist/dirgha.mjs"
  },
  "scripts": {
    "build": "node build.mjs",
    "postbuild": "node scripts/gen-skill-md.mjs || echo '[skill-md] skipped'",
    "skill:gen": "node scripts/gen-skill-md.mjs",
    "build:public": "DIRGHA_BUILD_TYPE=public node build.mjs",
    "build:private": "DIRGHA_BUILD_TYPE=private node build.mjs",
    "build:dev": "node build.mjs --dev",
    "build:analyze": "node build.mjs --analyze",
    "dev": "tsx --watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "DIRGHA_BUILD_TYPE=public node build.mjs"
  },
  "files": [
    "dist/dirgha.mjs",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "private": false,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirghaai/dirgha-code.git"
  },
  "homepage": "https://dirgha.ai",
  "bugs": {
    "url": "https://github.com/dirghaai/dirgha-code/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "coding-agent",
    "dirgha",
    "llm",
    "terminal",
    "developer-tools",
    "code-generation",
    "chatbot"
  ],
  "author": "Salik Shah <salik@dirgha.ai>",
  "license": "FSL-1.1-MIT",
  "description": "Dirgha CLI \u2014 AI coding agent for the terminal. Multi-provider LLM support, secure execution, browser automation, and persistent sessions.",
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@inkjs/ui": "^2.0.0",
    "@libp2p/gossipsub": "^15.0.17",
    "@libp2p/kad-dht": "^16.2.0",
    "@libp2p/mplex": "^12.0.16",
    "@libp2p/noise": "^1.0.1",
    "@libp2p/tcp": "^11.0.15",
    "@libp2p/webrtc": "^6.0.16",
    "@libp2p/websockets": "^10.1.8",
    "@types/node": "^25.2.3",
    "better-sqlite3": "^12.9.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "file-type": "^21.3.4",
    "glob": "^11.0.0",
    "ink": "^6.8.0",
    "ink-gradient": "^4.0.0",
    "ink-text-input": "^6.0.0",
    "inquirer": "12.1.0",
    "js-yaml": "^4.1.1",
    "libp2p": "2.2.1",
    "magika": "^1.0.0",
    "marked": "^17.0.5",
    "marked-terminal": "^7.3.0",
    "ora": "^9.3.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.4",
    "typescript": "^5.9.3",
    "yaml": "^2.3.4",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.2.14",
    "esbuild": "^0.24.2",
    "tsx": "^4.0.0",
    "vitest": "^4.1.2"
  },
  "optionalDependencies": {
    "playwright": "^1.47.0"
  }
}
